<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src * 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">

    <title>Inapp Browser Test</title>

    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="stylesheet" href="iab_content/common.css" type="text/css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="index.js"></script>


</head>

<body>
        <script type="text/javascript">
            function openCamera() {
                CAMERA.getPicture(onPhotoDataSuccess, onFail, { 
                    quality: 50, 
                    sourceType: CAMERA.PictureSourceType.CAMERA, 
                    destinationType: CAMERA.DestinationType.FILE_URI
                }); 
            } 
            function onPhotoDataSuccess(imageData){ 
                log("successfully took pictire");
                // type string
                img = imageData;
                pic = true;
                iab.show();
            } 
            function getPhotoFromAlbum(){ 
                CAMERA.getPicture(onPhotoURISuccess, onFail,{ 
                    quality: 50, 
                    sourceType: CAMERA.PictureSourceType.SAVEDPHOTOALBUM, 
                    destinationType: CAMERA.DestinationType.FILE_URI 
                }); 
            } 
            function onPhotoURISuccess(imageURI){
            } 
            function onFail(message){ 
                alert('Failed because:' + message); 
                iab.show();
            } 
            </script> 
    <h2>InappBrowser Test App</h2>

    <div class="section">
        <p>Platform: <span id="platform"></span></p>
        <p>App Webview: <span id="webview"></span></p>
    </div>

    <div class="section">
        <button id="open" class="pad-bottom" onclick="openIAB()">Open InappBrowser</button>

        <div class="ios-implementation ios-only">
            <label>WKWebView</label>
            <input type="radio" name="webview" value="wkwebview" checked="checked"  />
            <label>UIWebView</label>
            <input type="radio" name="webview" value="uiwebview" />
        </div>
    </div>


    <div id="log"></div>
</body>
</html>
