<!DOCTYPE html>
<html>
    <head>
        <title>IAB Content Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
        <link rel="stylesheet" href="iab.css" type="text/css" />
        <link rel="stylesheet" href="common.css" type="text/css" />
        <script type="text/javascript" src="iab.js"></script>
    </head>
    <body>
        <h1>InappBrowser Content</h1>

        <div class="section">
            <p>Platform: <span id="platform"></span></p>
            <p>InappBrowser Webview: <span id="webview"></span></p>
        </div>

        <div class="section">
            <button onclick="openCamera()">Open Camera</button>
        </div>
    </body>
</html>
